_meta.kind=Quintiq Config Templates In Use
arg=template:serverargs
connectiongroup.dbodbc1=template:connectiongroup
domainmodel.ediremotedatasourcedefinition.remotestorage.destinationquicoerp=template:domainmodel.ediremotedatasourcedefinition
domainmodel.ediremotedatasourcedefinition.remotestorage.sourcequicoxlsx=template:domainmodel.ediremotedatasourcedefinition
domainmodel.mdsstoragedefinitionmanager=template:domainmodel.mdsstoragedefinitionmanager
domainmodel.soapserverinterfacedefinition.interface.utf=template:domainmodel.soapserverinterfacedefinition
